<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EggInHouse.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2A42ED9A2015C2AF00E9E238</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FC87635D2088505A00B3FD07</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FC8763B2208850CB00B3FD07</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
