# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'EggInHouse' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'GoogleSignIn'
pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Kingfisher', '~> 4.0'
pod 'SwipeCellKit'
pod "BSImagePicker", "~> 2.4"
pod 'TKSwitcherCollection'
pod 'SwiftLint'
pod 'PKHUD', '~> 5.0'
pod 'CodableFirebase'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'Firebase/DynamicLinks'
pod 'ReachabilitySwift'
inhibit_all_warnings!
  # Pods for EggInHousesDemo
  
end
