<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="EggInHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-pk-dnA">
                        <rect key="frame" x="8" y="8" width="590" height="161.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-g5-zsb">
                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2a6-g5-zsb" secondAttribute="height" multiplier="1:1" id="E9g-ot-x0j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="coY-et-IRC">
                                <rect key="frame" x="169.5" y="0.0" width="332" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="azL-IF-3CC">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-fn-LsG">
                                        <rect key="frame" x="0.0" y="69.5" width="332" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-4n-w4b">
                                        <rect key="frame" x="0.0" y="115.5" width="332" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="azL-IF-3CC" firstAttribute="height" secondItem="TBY-fn-LsG" secondAttribute="height" multiplier="1.5" id="2OW-io-NXp"/>
                                    <constraint firstItem="TE1-4n-w4b" firstAttribute="height" secondItem="TBY-fn-LsG" secondAttribute="height" id="Ijn-9R-BFN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wxg-jf-oVs"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-bs-eG6">
                                <rect key="frame" x="509.5" y="0.0" width="80.5" height="161.5"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Buo-bs-eG6" firstAttribute="width" secondItem="2a6-g5-zsb" secondAttribute="width" multiplier="0.5" id="CRa-gJ-6MZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sE3-pk-dnA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ASt-IA-7Sc"/>
                    <constraint firstAttribute="trailing" secondItem="sE3-pk-dnA" secondAttribute="trailing" constant="8" id="QM7-GC-s1r"/>
                    <constraint firstItem="sE3-pk-dnA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lGp-gl-PKv"/>
                    <constraint firstAttribute="bottom" secondItem="sE3-pk-dnA" secondAttribute="bottom" constant="8" id="n9R-H0-Tph"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImg" destination="2a6-g5-zsb" id="Hfw-7G-uDm"/>
                <outlet property="emailLabel" destination="TBY-fn-LsG" id="fpB-fD-ECJ"/>
                <outlet property="levelLabel" destination="TE1-4n-w4b" id="WPn-lF-xhK"/>
                <outlet property="popoverBtn" destination="Buo-bs-eG6" id="jx4-oq-AeO"/>
                <outlet property="usernameLabel" destination="azL-IF-3CC" id="KHN-5l-xMz"/>
            </connections>
            <point key="canvasLocation" x="133" y="-15"/>
        </tableViewCell>
    </objects>
</document>
