<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="EggInHouse" customModuleProvider="target">
            <connections>
                <outlet property="facebookLoginBtn" destination="Zqc-GM-C9t" id="7JY-Wq-RXv"/>
                <outlet property="googleSignInBtn" destination="VFy-6f-aOm" id="Exm-ZP-NEA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-6f-aOm" customClass="GIDSignInButton">
                    <rect key="frame" x="72.5" y="307" width="230" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="0Ym-z6-fZB"/>
                        <constraint firstAttribute="height" constant="48" id="Tla-dC-nFQ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg-icon-nav" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-uu-zKx">
                    <rect key="frame" x="123" y="104" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="DNV-tt-TfG"/>
                        <constraint firstAttribute="width" constant="130" id="s5a-yc-asM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-GM-C9t">
                    <rect key="frame" x="77.5" y="382" width="220" height="40"/>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="04z-J3-JQp"/>
                        <constraint firstAttribute="width" constant="220" id="37p-Qh-bly"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.99278479814529419" green="0.99594038724899292" blue="0.99582940340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- LOGIN - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-ev-WQZ">
                    <rect key="frame" x="147.5" y="256" width="80.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.76426439759999998" blue="0.088296006369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VFy-6f-aOm" firstAttribute="top" secondItem="F8c-ev-WQZ" secondAttribute="bottom" constant="30" id="0nE-eg-lFz"/>
                <constraint firstItem="F8c-ev-WQZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jxh-ny-l2B"/>
                <constraint firstItem="VFy-6f-aOm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="crd-Yn-002"/>
                <constraint firstItem="Zqc-GM-C9t" firstAttribute="top" secondItem="VFy-6f-aOm" secondAttribute="bottom" constant="27" id="hc8-9C-htW"/>
                <constraint firstItem="yeZ-uu-zKx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kWW-tc-QeV"/>
                <constraint firstItem="F8c-ev-WQZ" firstAttribute="top" secondItem="yeZ-uu-zKx" secondAttribute="bottom" constant="22" id="o5y-hK-gWS"/>
                <constraint firstItem="yeZ-uu-zKx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="ozh-e1-4kE"/>
                <constraint firstItem="Zqc-GM-C9t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qR1-o1-8l2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="96.5"/>
        </view>
    </objects>
    <resources>
        <image name="egg-icon-nav" width="105" height="112"/>
    </resources>
</document>
