<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyDataView" customModule="EggInHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="keq-JD-Coj">
                    <rect key="frame" x="123" y="219.5" width="128" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's empty in here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-ti-xtu">
                    <rect key="frame" x="119" y="355.5" width="136.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.296875" green="0.296875" blue="0.296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Seems like there's nothing in this table yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-Le-CGe">
                    <rect key="frame" x="49" y="384.5" width="276.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45409660532994922" green="0.45409660532994922" blue="0.45409660532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dWx-Le-CGe" firstAttribute="top" secondItem="zL6-ti-xtu" secondAttribute="bottom" constant="8" id="262-SI-9nT"/>
                <constraint firstItem="zL6-ti-xtu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bwb-fF-q32"/>
                <constraint firstItem="dWx-Le-CGe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NTa-af-53Q"/>
                <constraint firstItem="keq-JD-Coj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zjv-1Q-JIl"/>
                <constraint firstItem="zL6-ti-xtu" firstAttribute="top" secondItem="keq-JD-Coj" secondAttribute="bottom" constant="8" id="jXc-Ta-X78"/>
                <constraint firstItem="keq-JD-Coj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="p1L-Wp-g7Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="105.5" y="180.5"/>
        </view>
        <view contentMode="scaleToFill" id="4mX-Ih-xVo" customClass="ResultNotFound" customModule="EggInHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-CN-MpQ">
                    <rect key="frame" x="75.5" y="291.5" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="ZqX-2i-fSy"/>
                        <constraint firstAttribute="width" constant="84" id="fsO-wg-kSC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-fG-6pe">
                    <rect key="frame" x="179" y="333" width="104" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gRT-zj-XH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45409660530000001" green="0.45409660530000001" blue="0.45409660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-Nq-o29">
                    <rect key="frame" x="179" y="295.5" width="157" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.296875" green="0.296875" blue="0.296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="23c-xb-fZZ" firstAttribute="trailing" secondItem="uvP-Nq-o29" secondAttribute="trailing" constant="39" id="KJX-dp-nF7"/>
                <constraint firstItem="Oes-CN-MpQ" firstAttribute="centerY" secondItem="4mX-Ih-xVo" secondAttribute="centerY" id="M4W-yg-4rY"/>
                <constraint firstItem="uvP-Nq-o29" firstAttribute="top" secondItem="Oes-CN-MpQ" secondAttribute="bottom" constant="-80" id="V6w-DC-jCi"/>
                <constraint firstItem="yTa-fG-6pe" firstAttribute="top" secondItem="uvP-Nq-o29" secondAttribute="bottom" constant="6" id="f7Q-JZ-Oyc"/>
                <constraint firstItem="yTa-fG-6pe" firstAttribute="leading" secondItem="uvP-Nq-o29" secondAttribute="leading" id="gjH-rx-Zm7"/>
                <constraint firstItem="uvP-Nq-o29" firstAttribute="leading" secondItem="Oes-CN-MpQ" secondAttribute="trailing" constant="19.5" id="k2Z-Kv-oMn"/>
                <constraint firstItem="Oes-CN-MpQ" firstAttribute="centerX" secondItem="4mX-Ih-xVo" secondAttribute="centerX" constant="-70" id="vF7-3e-sHt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="23c-xb-fZZ"/>
        </view>
    </objects>
    <resources>
        <image name="folder" width="128" height="128"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
