<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDetailViewController" customModule="EggInHouse" customModuleProvider="target">
            <connections>
                <outlet property="appIconView" destination="xkW-wM-lsp" id="wCw-gI-2ct"/>
                <outlet property="buildLabel" destination="mNO-4l-urb" id="zlz-QX-2FH"/>
                <outlet property="bundleIDLabel" destination="Ilt-o6-rGU" id="iSB-2b-BHk"/>
                <outlet property="descriptionTextView" destination="gIS-Ex-elS" id="4Fh-cW-915"/>
                <outlet property="descriptionTextViewHeight" destination="xp4-S3-gYh" id="RBu-zj-60x"/>
                <outlet property="downloadLabel" destination="7fO-gt-SXd" id="RUu-ni-0b6"/>
                <outlet property="installBtn" destination="Ybv-je-cr4" id="pyT-8p-PC3"/>
                <outlet property="nameLabel" destination="syI-YY-P9V" id="H37-rD-MWg"/>
                <outlet property="screenshot" destination="uvI-bC-s0k" id="XX2-PC-ogI"/>
                <outlet property="updateLabel" destination="P86-IE-mgM" id="YfX-ax-vxG"/>
                <outlet property="versionLabel" destination="QA8-64-V1W" id="fTW-ey-uCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-KH-Xcs">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-V3-ARL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="686.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-wM-lsp">
                                    <rect key="frame" x="16" y="16" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="lkr-Xk-MiW"/>
                                        <constraint firstAttribute="width" constant="96" id="o3E-la-Zoj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name Application Name Application Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-YY-P9V">
                                    <rect key="frame" x="120" y="16" width="239" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45.5" id="zQb-EF-buT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-64-V1W">
                                    <rect key="frame" x="120" y="70" width="76" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ooj-Dd-cyN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-je-cr4">
                                    <rect key="frame" x="279" y="70" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="SnH-f8-CiC"/>
                                    </constraints>
                                    <state key="normal" title="Install"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-gt-SXd">
                                    <rect key="frame" x="120" y="93" width="127" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="127" id="QSv-Xy-vgB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-Qc-jYs">
                                    <rect key="frame" x="16" y="147" width="343" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-Ex-elS">
                                    <rect key="frame" x="16" y="170" width="343" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="xp4-S3-gYh"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-4l-urb">
                                    <rect key="frame" x="16" y="300" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-om-q5u">
                                    <rect key="frame" x="16" y="322.5" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-bC-s0k">
                                    <rect key="frame" x="16" y="345" width="343" height="333.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY9-Vo-efW">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BundleID: com.appname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-o6-rGU">
                                    <rect key="frame" x="16" y="277.5" width="343" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P86-IE-mgM">
                                    <rect key="frame" x="16" y="124" width="45" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QA8-64-V1W" firstAttribute="leading" secondItem="syI-YY-P9V" secondAttribute="leading" id="28h-GU-ODT"/>
                                <constraint firstItem="xkW-wM-lsp" firstAttribute="top" secondItem="DSA-V3-ARL" secondAttribute="top" constant="16" id="2Au-Nf-m9L"/>
                                <constraint firstItem="P86-IE-mgM" firstAttribute="top" secondItem="xkW-wM-lsp" secondAttribute="bottom" constant="12" id="2v3-hR-cst"/>
                                <constraint firstItem="syI-YY-P9V" firstAttribute="leading" secondItem="xkW-wM-lsp" secondAttribute="trailing" constant="8" symbolic="YES" id="59h-4C-NpK"/>
                                <constraint firstItem="Ybv-je-cr4" firstAttribute="top" secondItem="QA8-64-V1W" secondAttribute="top" id="6Af-ps-sG1"/>
                                <constraint firstItem="QA8-64-V1W" firstAttribute="top" secondItem="syI-YY-P9V" secondAttribute="bottom" constant="8" id="8PG-7b-BTG"/>
                                <constraint firstItem="Ilt-o6-rGU" firstAttribute="trailing" secondItem="gIS-Ex-elS" secondAttribute="trailing" id="9PP-Xm-kwZ"/>
                                <constraint firstItem="uvI-bC-s0k" firstAttribute="top" secondItem="LaH-om-q5u" secondAttribute="bottom" constant="8" id="Ai0-Qc-IIT"/>
                                <constraint firstItem="gIS-Ex-elS" firstAttribute="trailing" secondItem="TBH-Qc-jYs" secondAttribute="trailing" id="Dkt-lb-Zjj"/>
                                <constraint firstItem="xkW-wM-lsp" firstAttribute="leading" secondItem="DSA-V3-ARL" secondAttribute="leading" constant="16" id="Fih-gB-ds8"/>
                                <constraint firstItem="TBH-Qc-jYs" firstAttribute="leading" secondItem="xkW-wM-lsp" secondAttribute="leading" id="JNc-Dh-7Ct"/>
                                <constraint firstItem="syI-YY-P9V" firstAttribute="top" secondItem="xkW-wM-lsp" secondAttribute="top" id="MKs-5F-oLA"/>
                                <constraint firstAttribute="bottom" secondItem="uvI-bC-s0k" secondAttribute="bottom" constant="8" id="PFx-Fv-u0d"/>
                                <constraint firstItem="TBH-Qc-jYs" firstAttribute="trailing" secondItem="syI-YY-P9V" secondAttribute="trailing" id="R03-2m-Oh0"/>
                                <constraint firstItem="mNO-4l-urb" firstAttribute="trailing" secondItem="Ilt-o6-rGU" secondAttribute="trailing" id="Rue-uU-6ny"/>
                                <constraint firstItem="7fO-gt-SXd" firstAttribute="leading" secondItem="QA8-64-V1W" secondAttribute="leading" id="VQs-p6-4n9"/>
                                <constraint firstItem="uvI-bC-s0k" firstAttribute="trailing" secondItem="LaH-om-q5u" secondAttribute="trailing" id="Wm5-Di-n9l"/>
                                <constraint firstItem="mNO-4l-urb" firstAttribute="top" secondItem="Ilt-o6-rGU" secondAttribute="bottom" constant="8" id="Y92-5K-avo"/>
                                <constraint firstItem="TBH-Qc-jYs" firstAttribute="top" secondItem="P86-IE-mgM" secondAttribute="bottom" constant="8" id="bl6-Xh-xkZ"/>
                                <constraint firstItem="LaH-om-q5u" firstAttribute="leading" secondItem="mNO-4l-urb" secondAttribute="leading" id="bxC-6b-nTW"/>
                                <constraint firstItem="LaH-om-q5u" firstAttribute="trailing" secondItem="mNO-4l-urb" secondAttribute="trailing" id="dYK-zm-F7s"/>
                                <constraint firstItem="Ilt-o6-rGU" firstAttribute="leading" secondItem="gIS-Ex-elS" secondAttribute="leading" id="fWg-Dd-sd6"/>
                                <constraint firstItem="LaH-om-q5u" firstAttribute="top" secondItem="mNO-4l-urb" secondAttribute="bottom" constant="8" id="gms-du-atB"/>
                                <constraint firstAttribute="trailing" secondItem="syI-YY-P9V" secondAttribute="trailing" constant="16" id="iuV-HA-jrd"/>
                                <constraint firstItem="mNO-4l-urb" firstAttribute="leading" secondItem="Ilt-o6-rGU" secondAttribute="leading" id="nyx-wz-dY2"/>
                                <constraint firstItem="P86-IE-mgM" firstAttribute="leading" secondItem="xkW-wM-lsp" secondAttribute="leading" id="oVR-KD-Uz1"/>
                                <constraint firstItem="Ybv-je-cr4" firstAttribute="trailing" secondItem="syI-YY-P9V" secondAttribute="trailing" id="pPy-Ej-WRK"/>
                                <constraint firstItem="gIS-Ex-elS" firstAttribute="leading" secondItem="TBH-Qc-jYs" secondAttribute="leading" id="pUV-bI-Ut9"/>
                                <constraint firstItem="Ilt-o6-rGU" firstAttribute="top" secondItem="gIS-Ex-elS" secondAttribute="bottom" constant="8" id="pkj-FW-5hp"/>
                                <constraint firstItem="gIS-Ex-elS" firstAttribute="top" secondItem="TBH-Qc-jYs" secondAttribute="bottom" constant="8" id="vjJ-2O-PHZ"/>
                                <constraint firstItem="7fO-gt-SXd" firstAttribute="top" secondItem="QA8-64-V1W" secondAttribute="bottom" constant="8" id="wnr-Xr-TmS"/>
                                <constraint firstItem="uvI-bC-s0k" firstAttribute="leading" secondItem="LaH-om-q5u" secondAttribute="leading" id="z0D-eH-aFM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DSA-V3-ARL" secondAttribute="trailing" id="08z-NJ-7FK"/>
                        <constraint firstAttribute="bottom" secondItem="DSA-V3-ARL" secondAttribute="bottom" id="WaU-6B-xD1"/>
                        <constraint firstItem="DSA-V3-ARL" firstAttribute="leading" secondItem="VWv-KH-Xcs" secondAttribute="leading" id="nFj-RG-a2Z"/>
                        <constraint firstItem="DSA-V3-ARL" firstAttribute="top" secondItem="VWv-KH-Xcs" secondAttribute="top" id="rgh-hf-2cT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VWv-KH-Xcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PgC-9t-pdx"/>
                <constraint firstItem="uvI-bC-s0k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="Reo-xk-FqD"/>
                <constraint firstItem="VWv-KH-Xcs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cfM-3P-pvx"/>
                <constraint firstItem="DSA-V3-ARL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="d7d-hL-nAh"/>
                <constraint firstItem="DSA-V3-ARL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eyq-Ra-gbf"/>
                <constraint firstItem="VWv-KH-Xcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qIC-zO-JuY"/>
                <constraint firstItem="VWv-KH-Xcs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z6E-ho-JU5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-146.5" y="128.5"/>
        </view>
    </objects>
</document>
